{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.resuelve.com.ar" }],
      "destination": "https://resuelve.com.ar/$1",
      "permanent": true
    }
  ],
  "functions": {
    "api/public-profile.ts": {
      "includeFiles": "dist/resuelve/browser/index.csr.html"
    },
    "api/service-page.ts": {
      "includeFiles": "dist/resuelve/browser/index.csr.html"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), camera=(self), microphone=(self), payment=(), usb=()"
        }
      ]
    },
    {
      "source": "/(pro|admin|mis-solicitudes|mis-profesionales|perfil|solicitud|presupuesto|profesionales|soy-profesional|ingresar|registro|verificar-email)(/.*)?",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/servicios/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*([Bb]ot|[Cc]rawler|[Ss]pider|[Pp]review|facebookexternalhit|WhatsApp|[Ee]mbedly).*"
        }
      ],
      "destination": "/api/service-page?slug=:slug"
    },
    {
      "source": "/servicios/:slug",
      "destination": "/index.csr.html"
    },
    {
      "source": "/p/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*([Bb]ot|[Cc]rawler|[Ss]pider|[Pp]review|facebookexternalhit|WhatsApp|[Ee]mbedly).*"
        }
      ],
      "destination": "/api/public-profile?slug=:slug"
    },
    {
      "source": "/p/:slug",
      "destination": "/index.csr.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
